--cpu=Cortex-M4.fp.sp
"mazebot\startup_stm32f405xx.o"
"mazebot\main.o"
"mazebot\gpio.o"
"mazebot\adc.o"
"mazebot\i2c.o"
"mazebot\spi.o"
"mazebot\sys.o"
"mazebot\tim.o"
"mazebot\usart.o"
"mazebot\stm32f4xx_it.o"
"mazebot\stm32f4xx_hal_msp.o"
"mazebot\stm32f4xx_hal_adc.o"
"mazebot\stm32f4xx_hal_adc_ex.o"
"mazebot\stm32f4xx_hal_rcc.o"
"mazebot\stm32f4xx_hal_rcc_ex.o"
"mazebot\stm32f4xx_hal_flash.o"
"mazebot\stm32f4xx_hal_flash_ex.o"
"mazebot\stm32f4xx_hal_flash_ramfunc.o"
"mazebot\stm32f4xx_hal_gpio.o"
"mazebot\stm32f4xx_hal_dma_ex.o"
"mazebot\stm32f4xx_hal_dma.o"
"mazebot\stm32f4xx_hal_pwr.o"
"mazebot\stm32f4xx_hal_pwr_ex.o"
"mazebot\stm32f4xx_hal_cortex.o"
"mazebot\stm32f4xx_hal.o"
"mazebot\stm32f4xx_hal_exti.o"
"mazebot\stm32f4xx_hal_i2c.o"
"mazebot\stm32f4xx_hal_i2c_ex.o"
"mazebot\stm32f4xx_hal_spi.o"
"mazebot\stm32f4xx_hal_tim.o"
"mazebot\stm32f4xx_hal_tim_ex.o"
"mazebot\stm32f4xx_hal_uart.o"
"mazebot\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "MazeBot\MazeBot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MazeBot.map" -o MazeBot\MazeBot.axf